# ICD.Connect.Krang

./: .gitignore  CHANGELOG.md
ICD.Connect.Core/: ConsoleCommandServer.cs  DO NOT OBFUSCATE.txt  ICD.Connect.Core_NetStandard.csproj  ICD.Connect.Core_SimplSharp.csproj  KrangControlSystem.cs  Program.cs  Win32.cs
ICD.Connect.Core/Properties/: AssemblyInfo.cs  ControlSystem.cfg
ICD.Connect.Core/Properties/PublishProfiles/: FolderProfile.pubxml
ICD.Connect.Krang/: ICD.Connect.Krang_NetStandard.csproj  ICD.Connect.Krang_SimplSharp.csproj  KrangLicenseAttributes.cs  KrangSystemKeyAttributes.cs  LicenseManager.cs  NvramMigration.cs  SystemKeyManager.cs  licensekey
ICD.Connect.Krang.SPlus/: ICD.Connect.Krang.SPlus_NetStandard.csproj  ICD.Connect.Krang.SPlus_SimplSharp.csproj  SPlusKrangBootstrap.cs  SPlusKrangEventRelay.cs
ICD.Connect.Krang.SPlus/Devices/: KrangAtHomeSPlusTouchpanelDevice.cs  KrangAtHomeSPlusTouchpanelDeviceSettings.cs  RoomInfoEventArgs.cs  SourceInfoEventArgs.cs  VolumeFeedbackEventArgs.cs
ICD.Connect.Krang.SPlus/IcdConsoleServer/: IcdConsoleServerDevice.cs  IcdConsoleServerSettings.cs
ICD.Connect.Krang.SPlus/OriginatorInfo/Devices/: AbstractOriginatorInfo.cs  RoomInfo.cs  SourceBaseInfo.cs  SourceBaseListInfo.cs  SourceInfo.cs
ICD.Connect.Krang.SPlus/Properties/: AssemblyInfo.cs
ICD.Connect.Krang.SPlus/RoomGroups/: SPlusRoomGroup.cs  SPlusRoomGroupSettings.cs
ICD.Connect.Krang.SPlus/Rooms/: IKrangAtHomeRoom.cs  SimplRoom.cs  SimplRoomSettings.cs
ICD.Connect.Krang.SPlus/Routing/: IKrangAtHomeSourceBase.cs  KrangAtHomeRouting.cs  KrangAtHomeRoutingCache.cs  SourceInUseUpdatedEventArgs.cs  SourceRoomsUsedUpdatedEventArgs.cs
ICD.Connect.Krang.SPlus/Routing/KrangAtHomeSourceGroup/: IKrangAtHomeSourceGroup.cs  KrangAtHomeSourceGroup.cs  KrangAtHomeSourceGroupManager.cs  KrangAtHomeSourceGroupSettings.cs  SourceInUseUpdatedEventArgs.cs  SourceRoomsUsedUpdatedEventArgs.cs
ICD.Connect.Krang.SPlus/SPlusRoomGroup/: SPlusRoomGroup.cs  SPlusRoomGroupSettings.cs
ICD.Connect.Krang.SPlus/SPlusRoomGroupControl/: ISPlusRoomGroupControl.cs
ICD.Connect.Krang.SPlus/SPlusRoomGroupControl/Device/: SPlusRoomGroupControlDevice.cs  SPlusRoomGroupControlDeviceSettings.cs
ICD.Connect.Krang.SPlus/SPlusRoomGroupControl/Proxy/: ProxySPlusRoomGroupControl.cs  ProxySPlusRoomGroupControlSettings.cs  SPlusRoomGroupControlApi.cs
ICD.Connect.Krang.SPlus/SPlusRoomGroupControl/Shim/: SPlusRoomGroupControlShim.cs
ICD.Connect.Krang.SPlus/SPlusRoomInfo/Device/: ISPlusRoomInfo.cs  SPlusRoomInfo.cs  SPlusRoomInfoSettings.cs
ICD.Connect.Krang.SPlus/SPlusShims/: SPlusPanelShim.cs  SPlusSimplRoomShim.cs  SPlusSimplSourceShim.cs  SPlusTouchpanelShim.cs  SPlusUiShim.cs
ICD.Connect.Krang.SPlus/SPlusTouchpanel/Device/: IKrangAtHomeSPlusTouchpanelDevice.cs  KrangAtHomeSPlusTouchpanelDevice.cs  KrangAtHomeSPlusTouchpanelDeviceSettings.cs
ICD.Connect.Krang.SPlus/SPlusTouchpanel/EventArgs/: AbstractSourceBaseListEventArgs.cs  AbstractSourceListEventArgs.cs  AudioSourceBaseListEventArgs.cs  AudioSourceListEventArgs.cs  RoomListEventArgs.cs  RoomSelectedEventArgs.cs  SourceSelectedEventArgs.cs  VideoSourceBaseListEventArgs.cs  VideoSourceListEventArgs.cs  VolumeAvailableControlEventArgs.cs  VolumeLevelFeedbackEventArgs.cs  VolumeMuteFeedbackEventArgs.cs
ICD.Connect.Krang.SPlus/SPlusTouchpanel/Proxy/: IProxySPlusTouchpanelDevice.cs  ProxySPlusTouchpanelDevice.cs  ProxySPlusTouchpanelDeviceSettings.cs  SPlusTouchpanelDeviceApi.cs
ICD.Connect.Krang.SPlus/SPlusTouchpanel/Shim/: SPlusTouchpanelShim.cs
ICD.Connect.Krang.SPlus/Themes/: AbstractKrangAtHomeUi.cs  AbstractKrangAtHomeUserInterfaceFactory.cs  IKrangAtHomeUserInterface.cs  IKrangAtHomeUserInterfaceFactory.cs  KrangAtHomeRouting.cs  KrangAtHomeTheme.cs  KrangAtHomeThemeSettings.cs
ICD.Connect.Krang.SPlus/Themes/UIs/: KrangAtHomeTouchpanelUi.cs  KrangAtHomeTouchpanelUiFactory.cs
ICD.Connect.Krang.SPlus/VolumePoints/: KrangAtHomeVolumePoint.cs  KrangAtHomeVolumePointSettings.cs
ICD.Connect.Krang/Core/: ApiOriginatorsNodeGroup.cs  BroadcastSettings.cs  CoreDeviceFactory.cs  CoreProxy.cs  CoreProxyCollection.cs  CoreProxySettings.cs  Krang.cs  KrangBootstrap.cs  KrangBootstrapConsole.cs  KrangCore.cs  KrangCoreConsole.cs  KrangCoreSettings.cs
ICD.Connect.Krang/Cores/: ApiOriginatorsNodeGroup.cs  BroadcastSettings.cs  IKrangCoreExternalTelemetryProvider.cs  InterCoreServiceSettings.cs  KrangBootstrap.cs  KrangBootstrapConsole.cs  KrangCore.cs  KrangCoreConsole.cs  KrangCoreExternalTelemetryProvider.cs  KrangCoreSettings.cs  LocalizationSettings.cs
ICD.Connect.Krang/Devices/: RemoteSwitcher.cs  RemoteSwitcherControl.cs  RemoteSwitcherSettings.cs
ICD.Connect.Krang/Partitioning/: CorePartitionCollection.cs  PartitionManager.cs  PartitionManagerSettings.cs  PartitionsCollection.cs
ICD.Connect.Krang/Partitioning/Partitions/: PartitionsCollection.cs
ICD.Connect.Krang/Properties/: AssemblyInfo.cs
ICD.Connect.Krang/Remote/: IInterCoreService.cs  InterCoreCommunication.cs  InterCoreService.cs  RemoteCore.cs  RemoteCoreCollection.cs  RemoteCoreSettings.cs  RemoteSwitcher.cs  RemoteSwitcherControl.cs  RemoteSwitcherSettings.cs
ICD.Connect.Krang/Remote/Broadcast/: CoreDiscoveryData.cs  (+11 more)
ICD.Connect.Krang/Rooms/: SimplRoom.cs  SimplRoomSettings.cs
ICD.Connect.Krang/Routing/: ConnectionUsageCollection.cs  ConnectionsCollection.cs  RoutingGraph.cs  RoutingGraphSettings.cs  RoutingGraphTableBuilder.cs  StaticRoutesCollection.cs
ICD.Connect.Krang/SPlusInterfaces/: SPlusKrangBootstrap.cs  SPlusOnKrangLoadedEventRelay.cs  SPlusPanelInterface.cs  SPlusSimplRoom.cs  SPlusSimplSource.cs  SPlusSwitcherInterface.cs  SPlusUiInterface.cs
ICD.Connect.Krang/SPlusShims/: SPlusKrangBootstrap.cs  SPlusKrangEventRelay.cs  SPlusOnKrangLoadedEventRelay.cs  SPlusPanelShim.cs  SPlusSimplRoom.cs  SPlusSimplSource.cs  SPlusSwitcherShim.cs  SPlusUiShim.cs
ICD.Connect.Krang/Settings/: FileOperations.cs  KrangCoreSettings.cs  KrangSettings.cs  LibraryUtils.cs  LicenseManager.cs  PluginFactory.cs  RoutingGraphSettings.cs  RoutingSettings.cs
(+139 files in other folders)
